{
    "name": "robertotru/to-inline-style-email-bundle",
    "version": "1.0.0-dev",
    "time": "2013-01-16",    
    "type": "symfony-bundle",
    "description": "A Symfony2 bundle for using the CssToInlineStyles translator by tijsverkoyen",
    "keywords": ["css", "inline", "style", "email", "symfony", "bundle"],
    "homepage": "http://github.com/robertotru/ToInlineStyleEmailBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Trunfio",
            "email": "rtrunfio@deis.unical.it",
            "homepage": "http://www.trunfio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "tijsverkoyen/css-to-inline-styles": "dev-master"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=2.1,<2.4-dev"
    },
    "autoload": {
        "psr-0": { "RobertoTru\\ToInlineStyleEmailBundle": "" }
    },
    "target-dir": "RobertoTru/ToInlineStyleEmailBundle",
    "extra": {
            "branch-alias": {
                "dev-master": "1.0.0-dev"
            }
    },    
    "minimum-stability": "dev"
}
