{
    "name": "robertotru/to-inline-style-email-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 bundle for using the CssToInlineStyles translator by tijsverkoyen",
    "keywords": ["css", "inline", "style", "email", "symfony", "bundle"],
    "homepage": "http://github.com/robertotru/ToInlineStyleEmailBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Trunfio",
            "email": "rtrunfio@deis.unical.it",
            "homepage": "http://www.trunfio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "tijsverkoyen/css-to-inline-styles": "~1.5.2"
    },
    "autoload": {
        "psr-4": { "RobertoTru\\ToInlineStyleEmailBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
