{
    "name": "vysokeskoly/to-inline-style-email-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle for using the CssToInlineStyles translator by tijsverkoyen",
    "keywords": [
        "css",
        "inline",
        "style",
        "email",
        "symfony",
        "bundle"
    ],
    "homepage": "http://github.com/vysokeskoly/ToInlineStyleEmailBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Trunfio",
            "email": "rtrunfio@deis.unical.it",
            "homepage": "http://www.trunfio.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "VysokeSkoly\\ToInlineStyleEmailBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VysokeSkoly\\ToInlineStyleEmailBundle\\": "Tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "symfony/config": "^5.0 || ^6.0",
        "symfony/dependency-injection": "^5.0 || ^6.0",
        "symfony/http-kernel": "^5.0 || ^6.0",
        "symfony/routing": "^5.0 || ^6.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpunit/phpunit": "^9.5.20"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@installTools"
        ],
        "post-update-cmd": [
            "@updateTools"
        ],
        "installTools": [
            "cd tools/coding-standards && composer install && composer link"
        ],
        "updateTools": [
            "cd tools/coding-standards && composer update && composer link"
        ],
        "all": [
            "@analyze",
            "@tests"
        ],
        "analyze": [
            "@cs",
            "@phpstan"
        ],
        "cs": "vendor/bin/ecs check --ansi -- src/ tests/ ecs.php",
        "phpstan": "vendor/bin/phpstan analyze ./src ./tests -c phpstan.neon --ansi --level 8",
        "fix": "vendor/bin/ecs check src/ tests/ ecs.php --ansi --fix",
        "tests": "./vendor/bin/phpunit --colors=always",
        "tests-ci": "./vendor/bin/phpunit -c phpunit.xml.dist --coverage-html=reports/html --coverage-clover=reports/clover.xml --log-junit=reports/junit.xml"
    }
}
